<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Danh lam thắng cảnh Gia Lai</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div class="banner"><img src="https://cdn3.ivivu.com/2022/10/gia-lai.jpg"></div>
	
</div>

<div class="menu">
    <a href="index.html" class="active">Trang chủ</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="danhlam.html">Danh lam</a>
    <a href="diadiem.html">Địa điểm</a>
    <a href="lienhe.html">Liên hệ</a>
</div>

<div class="main">
    <div class="content">
        <h2>Gia Lai – Vẻ đẹp Tây Nguyên</h2>
        <p>
            Gia Lai là tỉnh thuộc khu vực Tây Nguyên,
            nổi bật với cảnh quan thiên nhiên hùng vĩ,
            khí hậu mát mẻ và nhiều danh lam thắng cảnh nổi tiếng.
        </p>
        <p>
            🌄 Gia Lai – Vẻ đẹp đại ngàn Tây Nguyên

Gia Lai hiện lên như một bản hùng ca của đại ngàn Tây Nguyên – nơi thiên nhiên khoáng đạt hòa quyện cùng chiều sâu văn hóa. Những cao nguyên bát ngát, rừng thông vi vút gió, thác nước cuộn trào giữa núi rừng tạo nên một bức tranh vừa hùng vĩ vừa nên thơ. Biển Hồ trong xanh như mắt ngọc của phố núi, Chư Đăng Ya rực rỡ mùa hoa, tất cả khiến lòng người lắng lại.

Không chỉ đẹp bởi cảnh sắc, Gia Lai còn quyến rũ bởi nhịp sống mộc mạc, bởi tiếng cồng chiêng vang vọng, bởi hương cà phê nồng nàn và sự chân thành của con người Tây Nguyên. Đó là vẻ đẹp nguyên sơ, bền bỉ – càng khám phá càng yêu, càng nhớ càng thương. 🌿
        </p>
        <a href="danhlam.html" class="btn">Khám phá danh lam</a>
    </div>

    <div class="sidebar">
        <h3>Góc khám phá Việt Nam</h3>
        <a href="https://vi.wikipedia.org/wiki/V%E1%BB%8Bnh_H%E1%BA%A1_Long">🌊 Vịnh Hạ Long</a>
        <a href="https://vi.wikipedia.org/wiki/Ph%E1%BB%91_c%E1%BB%95_H%E1%BB%99i_An">🏮 Phố cổ Hội An</a>
        <a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_th%E1%BB%83_danh_th%E1%BA%AFng_Tr%C3%A0ng_An">⛰️ Tràng An</a>
		<p>
             <a href="https://sinhtour.vn/dia-diem-du-lich-viet-nam/">👉 Địa điểm du lịch ở Việt Nam</a>
        </p>
    </div>
</div>

<div class="footer">
    Website Danh lam thắng cảnh Gia Lai – Tin học 12
	<p>Thiết kế bởi học sinh lớp 12a2</p>
	<p>Học sinh thực hiện: Khánh Ly_Thanh Huyền_Thế Sơn</p>
</div>

</body>
</html>
